{
    "name": "wushiquan/lifephp",
    "description": "LifePHP PHP Framework Version 1.0",
    "keywords": [
        "lifephp",
        "framework",
        "php",
    ],
    "homepage": "https://github.com/wushiquan/lifephp/",
    "type": "library",
    "license": "MIT License",
    "authors": [
        {
            "name": "shiquanwu ",
            "email": "2448154608@qq.com",
            "homepage": "https://github.com/wushiquan/",
            "role": "Founder and project lead"
        },
    ],
    "support": {
        "issues": "https://github.com/wushiquan/lifephp/issues?state=open",
        "wiki": "https://github.com/wushiquan/lifephp/wiki",
        "source": "https://github.com/wushiquan/lifephp/"
    },
    "require": {
        "php": ">=5.4.0",
        "ext-mbstring": "*",
    },
    "bin": [
        "lifephp"
    ],
}
